API_KEY=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
 
## Dev
Azure_Storage_AccountKey=RStZ+GjXwr3wiX4H3g0IwA8gH7zxnzNxdP5OyOlkgxPW0jUg31+68f3s73oh0BzvwskmIDh+PtQx+AStnzC8Sg==
Azure_Storage_AccountName=devnewtraceblob
 
COSMOS_ACC_NAME=dev-newtrace
COSMOS_KEY=YeKnDr7zsQZD0YiuYi20g1mxyzw5wnVfJiCjjwU0Oe2J1wVMlcQQMAkb7TM0QazBAXySOSuv0zfCACDbidnVhw==
COSMOS_DB_NAME=dev-newtrace-db
DB_PREFIX=dev_
STAGE=dev
 
SENDER_MAIL_ID=info@rhibhus.com
SERVER_URL=
FRONTEND_URL=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SECRET_KEY=
